site/about-us.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic context-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-303x84.png" alt="" width="151" height="42"/><img class="brand-logo-light" src="images/logo-inverse-303x84.png" alt="" width="151" height="42"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timers-&amp;-counters.html">Timers &amp; Counters</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog Post</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news.html">News</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news-2.html">News 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="causes.html">Causes</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-cause-page.html">Single cause page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="team.html">Team</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-page.html">Team Member Page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="button button-primary button-sm" href="single-cause-page.html">Donate</a>
                  </div>
                </div><a class="button button-primary button-sm" href="single-cause-page.html">Donate</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/bg-breadcrumbs-about.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">About Us</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">About Us</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1 bg-gray-1-decor">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6 pe-xl-5"><img src="images/about-us-1-518x430.jpg" alt="" width="518" height="430"/>
            </div>
            <div class="col-lg-6">
              <h3>About Helper</h3>
              <div class="text-with-divider">
                <div class="divider"></div>
                <h4 class="text-opacity-70">We are committed to helping wounded kids find their place.</h4>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Our Mission</h3>
          <div class="row row-85">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-earth icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Achieving Change</a></h4>
                  <p>Grandis, albus decors etiam desiderium de noster, clemens vita.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-umbrella2 icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Care &amp; Protection</a></h4>
                  <p>Cum advena peregrinationes, omnes brabeutaes manifestum germanus.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-baby2 icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Saving Children</a></h4>
                  <p>Cum zirbus favere, omnes habenaes talem barbatus, brevis fraticinidaes.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-sun icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Peace On The Planet</a></h4>
                  <p>Cum solitudo favere, omnes exsules consumere superbus, pius fermiumes.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-leaf icon-primary icon-xl-min"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Increasing Awareness</a></h4>
                  <p>Cum lixa accelerare, omnes xiphiases tractare festus, regius demolitionees.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-share2 icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Sharing Happiness</a></h4>
                  <p>Cum aonides peregrinationes, omnes nutrixes experientia lotus, alter lixaes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <h3 class="text-center">Our Team</h3>
          <div class="row g-0">
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-1-390x252.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="team-member-page.html">Jane Smith</a></h4>
                  <p>Executive director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-2-390x252.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="team-member-page.html">Albert Martinez</a></h4>
                  <p>Adoption program Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-3-390x252.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="team-member-page.html">Ann Allen</a></h4>
                  <p>Educational program Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-4-390x252.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="team-member-page.html">Evelyn Perez</a></h4>
                  <p>IT Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-5-390x252.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="team-member-page.html">Daniel Bryant</a></h4>
                  <p>Community support Manager</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-6-390x252.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="team-member-page.html">Louis Powell</a></h4>
                  <p>Assistant property Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-gray-700">
        <div class="container">
          <div class="row row-50">
            <div class="col-sm-6 col-lg-3">
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">500</div>
                </div>
                <p class="counter-classic-title">Volunteers</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">12</div>
                </div>
                <p class="counter-classic-title">Programs</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">34</div><span class="small">k</span>
                </div>
                <p class="counter-classic-title">Children</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">4</div>
                </div>
                <p class="counter-classic-title">Offices</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row row-30" data-isotope-group="gallery">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-1-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-1-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-2-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-2-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-3-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-3-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-4-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-4-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-5-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-5-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-6-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-6-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-7-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-7-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 wow-outer">
            <div class="wow slideInDown">
              <div class="gallery-item-classic"><img src="images/gallery-8-465x383.jpg" alt="" width="465" height="383"/>
                <div class="gallery-item-classic-caption"><a href="images/gallery-8-original.jpg" data-lightgallery="item">zoom</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg text-center">
        <div class="container">
          <div class="wow-outer">
            <div class="wow slideInDown">
              <h3>Partners</h3>
            </div>
          </div>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-dots-primary dots-offset-lg owl-carousel-lg" data-items="1" data-sm-items="2" data-dots-each="2" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false"><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-1-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-2-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-3-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-4-270x121.png" alt="" width="270" height="121"/>
              </div></a></div>
        </div>
      </section>
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-303x84.png" alt="" width="151" height="42"/><img class="brand-logo-light" src="images/logo-inverse-303x84.png" alt="" width="151" height="42"/></a>
              </div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="causes.html">Causes</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Helper</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/about-us.pug
extends  ../_skeleton

include ../components/_ui-box-icon
include ../components/_ui-team
include ../components/_ui-gallery-item

block variables
  - var activeCategory = 'about-us'
  - var pageName = 'About Us'

block page 
  // Page Header
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    path: [pageName],
    img: 'images/bg-breadcrumbs-about.jpg'
  })

  section.section.section-lg.bg-gray-1.bg-gray-1-decor
    .container
      .row.row-50
        .col-lg-6.pe-xl-5
          +jpg('about-us-1-518x430')
        .col-lg-6

            h3 About Helper
            .text-with-divider
              .divider
              h4.text-opacity-70 We are committed to helping wounded kids find their place.

            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur

  section.section.section-lg.bg-default
    .container
      h3.text-center Our Mission
      .row.row-85
        .col-md-6.col-lg-4
          +box-icon-modern({
            classMod: 'decorate-triangle',
            icon: 'linearicons-earth icon-primary',
            title: 'Achieving Change'
          })
            p Grandis, albus decors etiam desiderium de noster, clemens vita.
        .col-md-6.col-lg-4
          +box-icon-modern({
            classMod: 'decorate-circle',
            icon: 'linearicons-umbrella2 icon-primary',
            title: 'Care & Protection'
          })
            p Cum advena peregrinationes, omnes brabeutaes manifestum germanus.
        .col-md-6.col-lg-4
          +box-icon-modern({
            classMod: 'decorate-rectangle',
            icon: 'linearicons-baby2 icon-primary',
            title: 'Saving Children'
          })
            p Cum zirbus favere, omnes habenaes talem barbatus, brevis fraticinidaes.
        .col-md-6.col-lg-4
          +box-icon-modern({
            classMod: 'decorate-rectangle',
            icon: 'linearicons-sun icon-primary',
            title: 'Peace On The Planet'
          })
            p Cum solitudo favere, omnes exsules consumere superbus, pius fermiumes.
        .col-md-6.col-lg-4
          +box-icon-modern({
            classMod: 'decorate-triangle',
            icon: 'linearicons-leaf icon-primary icon-xl-min',
            title: 'Increasing Awareness'
          })
            p Cum lixa accelerare, omnes xiphiases tractare festus, regius demolitionees.
        .col-md-6.col-lg-4
          +box-icon-modern({
            classMod: 'decorate-circle',
            icon: 'linearicons-share2 icon-primary',
            title: 'Sharing Happiness'
          })
            p Cum aonides peregrinationes, omnes nutrixes experientia lotus, alter lixaes.

  section.section.section-lg.bg-gray-1
    .container
      h3.text-center Our Team
      .row.g-0
        .col-md-6.col-lg-4
          +team-classic({
            img: 'team-classic-1-390x252',
            name: 'Jane Smith',
            text: 'Executive director'
          })
        .col-md-6.col-lg-4
          +team-classic({
            img: 'team-classic-2-390x252',
            name: 'Albert Martinez',
            text: 'Adoption program Director'
          })
        .col-md-6.col-lg-4
          +team-classic({
            img: 'team-classic-3-390x252',
            name: 'Ann Allen',
            text: 'Educational program Director'
          })
        .col-md-6.col-lg-4
          +team-classic({
            img: 'team-classic-4-390x252',
            name: 'Evelyn Perez',
            text: 'IT Director'
          })
        .col-md-6.col-lg-4
          +team-classic({
            img: 'team-classic-5-390x252',
            name: 'Daniel Bryant',
            text: 'Community support Manager'
          })
        .col-md-6.col-lg-4
          +team-classic({
            img: 'team-classic-6-390x252',
            name: 'Louis Powell',
            text: 'Assistant property Manager'
          })
  section.section.section-xl.bg-gray-700
    .container
      .row.row-50
        .col-sm-6.col-lg-3
          article.counter-classic
            .counter-classic-main
              .counter 500
            p.counter-classic-title Volunteers
        .col-sm-6.col-lg-3
          article.counter-classic
            .counter-classic-main
              .counter 12

            p.counter-classic-title Programs
        .col-sm-6.col-lg-3
          article.counter-classic
            .counter-classic-main
              .counter 34
              span.small k
            p.counter-classic-title Children
        .col-sm-6.col-lg-3
          article.counter-classic
            .counter-classic-main
              .counter 4

            p.counter-classic-title Offices


  section.section
    .row.row-30(data-isotope-group='gallery')
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-1-465x383',
            imgOriginal: 'images/gallery-1-original.jpg'
          })
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-2-465x383',
            imgOriginal: 'images/gallery-2-original.jpg'
          })
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-3-465x383',
            imgOriginal: 'images/gallery-3-original.jpg'
          })
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-4-465x383',
            imgOriginal: 'images/gallery-4-original.jpg'
          })
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-5-465x383',
            imgOriginal: 'images/gallery-5-original.jpg'
          })
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-6-465x383',
            imgOriginal: 'images/gallery-6-original.jpg'
          })
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-7-465x383',
            imgOriginal: 'images/gallery-7-original.jpg'
          })
      .col-12.col-sm-6.col-md-4.col-lg-3.wow-outer
        .wow.slideInDown
          +gallery-item-classic({
            img: 'gallery-8-465x383',
            imgOriginal: 'images/gallery-8-original.jpg'
          })

  section.section-lg.text-center
    .container
      .wow-outer
        .wow.slideInDown
          h3 Partners
      // Owl Carousel
      .owl-carousel.owl-dots-primary.dots-offset-lg.owl-carousel-lg(data-items='1' data-sm-items='2', data-dots-each="2"  data-lg-items='4' data-dots='true' data-nav='false' data-stage-padding='0', data-loop='false', data-margin='30', data-mouse-drag="false")
        a(href='#').box-sponsor.box-sponsor-modern.wow-outer
          .wow.fadeInUp
            +png('logo-1-270x121')
        a(href='#').box-sponsor.box-sponsor-modern.wow-outer
          .wow.fadeInUp
            +png('logo-2-270x121')
        a(href='#').box-sponsor.box-sponsor-modern.wow-outer
          .wow.fadeInUp
            +png('logo-3-270x121')
        a(href='#').box-sponsor.box-sponsor-modern.wow-outer
          .wow.fadeInUp
            +png('logo-4-270x121')

  include ../sections/_footer-minimal
